<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FriendsCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oji-av-rVJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z95-nY-hJf">
                                    <size key="itemSize" width="183" height="189"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="3tV-zH-xtg" customClass="FriendsCollectionViewCell" customModule="FriendsCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Id2-jE-zWt">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytd-X9-NlM">
                                                    <rect key="frame" x="16" y="8" width="151" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujx-4p-Jja">
                                                    <rect key="frame" x="16" y="37" width="151" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ujx-4p-Jja" firstAttribute="leading" secondItem="Ytd-X9-NlM" secondAttribute="leading" id="0qw-db-dlz"/>
                                                <constraint firstAttribute="trailing" secondItem="Ytd-X9-NlM" secondAttribute="trailing" constant="16" id="HAO-fW-cre"/>
                                                <constraint firstItem="Ujx-4p-Jja" firstAttribute="trailing" secondItem="Ytd-X9-NlM" secondAttribute="trailing" id="JNy-fo-lkb"/>
                                                <constraint firstAttribute="bottom" secondItem="Ujx-4p-Jja" secondAttribute="bottom" constant="16" id="LJP-F1-GJX"/>
                                                <constraint firstItem="Ujx-4p-Jja" firstAttribute="top" secondItem="Ytd-X9-NlM" secondAttribute="bottom" constant="8" id="QRu-DP-OJu"/>
                                                <constraint firstItem="Ytd-X9-NlM" firstAttribute="top" secondItem="Id2-jE-zWt" secondAttribute="top" constant="8" id="eYA-sK-RLe"/>
                                                <constraint firstItem="Ytd-X9-NlM" firstAttribute="leading" secondItem="Id2-jE-zWt" secondAttribute="leading" constant="16" id="hcJ-a3-OIT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <size key="customSize" width="183" height="189"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="Ujx-4p-Jja" id="MEc-Us-ssK"/>
                                            <outlet property="nameAgeLabel" destination="Ytd-X9-NlM" id="SGF-2M-mP2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BDf-2j-4AD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="92k-zy-6R4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oji-av-rVJ" secondAttribute="trailing" id="KGa-SB-nE9"/>
                            <constraint firstItem="Oji-av-rVJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TJK-a1-h6X"/>
                            <constraint firstItem="Oji-av-rVJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bUD-1b-kUt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oji-av-rVJ" secondAttribute="bottom" id="jO3-Yk-Sh6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Oji-av-rVJ" id="Vfr-Th-XTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
